{
  "compilerOptions": {
    "strict": true,
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "./packages/db" },
    { "path": "./packages/server" },
    { "path": "./packages/cli" },
    { "path": "./packages/web" }
  ]
}
